{ name = "lunarlog-client"
, dependencies =
  [ "console"
  , "effect"
  , "prelude"
  , "psci-support"
  , "sized-vectors"
  , "web-uievents"
  , "event"
  , "canvas"
  , "record"
  , "web-html"
  , "debug"
  , "control"
  , "run"
  , "debugged"
  , "aff"
  , "arrays"
  , "foldable-traversable"
  , "lists"
  , "math"
  , "profunctor-lenses"
  , "tailrec"
  , "undefined-is-not-a-problem"
  , "unordered-collections"
  , "zipperarray"
  , "lunarlog-prelude"
  , "lunarlog-geometry"
  , "lunarlog-core"
  ]
, packages = ../../packages.dhall
, sources = [ "src/**/*.purs" ]
}
