module Loglude.Editor.Settings where

import Loglude

patternBackground :: String
patternBackground = "#272345"

patternStrokeColor :: String
patternStrokeColor = "#1A1730"

patternTextColor :: String
patternTextColor = "#DEEE93"

pinColor :: String
pinColor = "#1E88E5"

patternFont :: String
patternFont = "22px Source Code Pro"

patternPadding :: Number
patternPadding = 30.0

itemSpacing :: Number
itemSpacing = 16.0

halfItemSpacing :: Number
halfItemSpacing = itemSpacing / 2.0

pinRadius :: Number
pinRadius = 15.0

connectionPreviewWeight :: Number
connectionPreviewWeight = 4.0

connectionWeight :: Number
connectionWeight = 10.0

hoveredConnectionWeight :: Number
hoveredConnectionWeight = 17.0